# crawler-telegram

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ansible/: beta.inv  local.inv  playbook.yml
ansible/roles/create-folders-and-copy-configs/files/beta/: application-beta.properties  liquibase-beta.properties
ansible/roles/create-folders-and-copy-configs/tasks/: main.yml
scripts/db-migration/: liquibase-add-migration.sh
src/main/java/kz/kaznu/telegram/client/: TelegramClientApplication.java
src/main/java/kz/kaznu/telegram/client/configs/: ApplicationConfig.java  RabbitMQConfig.java
src/main/java/kz/kaznu/telegram/client/controllers/: AuthorizationCodeController.java  TelegramChatInfoController.java  TelegramMessageInfoController.java
src/main/java/kz/kaznu/telegram/client/exceptions/: TelegramClientException.java
src/main/java/kz/kaznu/telegram/client/models/: ChatMember.java  TelegramChat.java  TelegramMessage.java  TelegramUser.java
src/main/java/kz/kaznu/telegram/client/models/enums/: Action.java  ChatTypeEnum.java  Gender.java  TdApiErrorCodeEnum.java
src/main/java/kz/kaznu/telegram/client/models/logger/: MessageDeletedLogging.java  MessageLogging.java  NlpTokenLogging.java
src/main/java/kz/kaznu/telegram/client/models/responses/: ChatMembersInfoResponse.java
src/main/java/kz/kaznu/telegram/client/models/rowmappers/: TelegramChatListRowMapper.java  TelegramChatShortRowMapper.java  TelegramMessageListRowMapper.java  TelegramUserShortRowMapper.java
src/main/java/kz/kaznu/telegram/client/models/shorts/: TelegramMessageShortInfo.java
src/main/java/kz/kaznu/telegram/client/repositories/: ChatMemberRepository.java  ChatMemberService.java  CommonRepository.java  TelegramChatRepository.java  TelegramChatService.java  TelegramMessageRepository.java  TelegramMessageService.java  TelegramUserRepository.java  TelegramUserService.java
src/main/java/kz/kaznu/telegram/client/schedulers/: ChatMemberScheduler.java  MarkAsReadScheduler.java
src/main/java/kz/kaznu/telegram/client/services/: AuthorizationCodeService.java  TelegramChatInfoService.java  TelegramMessageInfoService.java  TelegramUserInfoService.java  UpdatesHandler.java
src/main/java/kz/kaznu/telegram/client/tdlib/: AddProxyRequestHandler.java  AuthorizationRequestHandler.java  Client.java  DefaultHandler.java  Log.java  OrderedChat.java  TdApi.java  Utils.java
src/main/java/kz/kaznu/telegram/client/utils/: Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/liquibase/: changelog.xsd  master-main.xml
src/main/resources/liquibase/changelog/step_01_init/: 00000000000000__init_ChangeLog.xml
src/main/resources/liquibase/changelog/step_02_dblog/: 01586262706357__create_table_for_user_and_chat_mapping__amussina.xml  01587202218859__add_column_date_to_users__amussina.xml  01587233563480__add_column_views_to_message__amussina.xml  01598211068383__add_message_date_column_to_telegram_message__amussina.xml  01617517346302__save_reply_message_id__amussina.xml  01628419805806__add_description_column_to_chat__amussina.xml
